### ISSUE TITLE
Differences between OSX and Ubuntu

### ISSUE THREAD

**Issue by zkamvar** [BoPeng/simuPOP#3]
Hello, 

I've come up with an interesting problem. I wrote a script to load simuPOP populations saved from a previous simulation and export them to the [feather format][0]. This script works on OSX 10.11.6, but fails on Ubuntu 14.04, saying that loadPopulation() failed to load a population file. 

I have placed [a minimal example here][1].

Do you have any idea why this would happen?

[0]: https://github.com/wesm/feather
[1]: https://github.com/zkamvar/simupop-example

**Comment by BoPeng** [comment]
I can confirm that I can load the files under mac using python 3.5, not under linux (RHEL5) using python 2.7. Could you let me know the version of Python that you are using on both systems? It would also help if you can generate some files under Ubuntu and see if the files can be loaded under Ubuntu and Mac.

**Comment by zkamvar** [comment]
Hi Bo,

Both systems are using an Anaconda distribution of python.

 - OSX: 3.4.4
 - Ubuntu: 3.4.5

The installation process (after installing anaconda3):

```
conda update --all 
conda install python=3.4 
conda install -c https://conda.binstar.org/bpeng simuPOP
pip install feather-format
```

I have added files that were created on the Linux machine in question in the directory "testpop_linux", but I have discovered a new problem in which the script that previously worked does not work anymore and throws an Unknown Runtime Error during evolution (but works just fine on OSX). 

I'm not quite sure what this could be...

**Comment by BoPeng** [comment]
It is possible that the libstdc++ (or another) library used to compile simuPOP does not match the version that is available on the system. Let me test it more and get back to you.

**Comment by BoPeng** [comment]
Hi, zkamvar,

Using anaconda 3.5.1 on a RHEL5 system (I do not have Ubuntu at hand), I compiled simuPOP from source and can load all the files without problem. With proper compiler, tool (swig), and dev packages (libz etc), you can compile simuPOP using commands

```
git clone http://github.com/BoPeng/simuPOP
cd simuPOP
python setup.py install
```

More details are available at http://simupop.sourceforge.net/Main/Download#toc6. Please let me know if this works for you.

**Comment by zkamvar** [comment]
Thanks for the help! I'll re-compile it in the morning and report back 👍

**Comment by zkamvar** [comment]
Hi Bo,

I recompiled it from source this morning, but I'm still getting the same error, which means that it's likely system-specific 😞 

I attempted to update libstdc++, but Ubuntu complained about holding broken packages. I'm going to attempt to look further into it unless you think this might not be the problem.

- Zhian

**Comment by BoPeng** [comment]
I will create a VM and test. Could you send me the exact version of Ubuntu ? I remember that you are using= anaconda with Python 3.4, right?

**Comment by zkamvar** [comment]
Ubuntu 14.04.5 LTS

- anaconda with Python 3.4
- libstdc++6

**Comment by BoPeng** [comment]
Just tested the files on the docker version of simuPOP (`docker run -it mdabioinfo/simupop`) and did not notice any problem. The docker images uses the latest version of ubuntu and anaconda 3. I will create a Ubuntu 14.04 docker image and test.

**Comment by zkamvar** [comment]
Hi Bo,

I was able to get access to a machine with 16.04 installed, I went through the process described both compiling and then installing via conda. When I compiled simuPOP, I got the same error, but when I installed it from conda, I got an invalid pointer error:

<details>
 <summary>Backtrace summary</summary>
*** Error in `python': free(): invalid pointer: 0x00007f59c4875140 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f59d7239725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7f59d7241f4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f59d7245abc]
/home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f59c448cfa2]
/home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f59c446fa43]
/home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7f59c44709b5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xead9)[0x7f59d7ca9ad9]
/home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7f59c4470a01]
/home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so(_ZNSt6localeC1Ev+0x13)[0x7f59c4470a43]
/home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f59c4470d6c]
/home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so(+0x163dc0)[0x7f59c408ddc0]
/lib64/ld-linux-x86-64.so.2(+0x104ea)[0x7f59d83744ea]
/lib64/ld-linux-x86-64.so.2(+0x105fb)[0x7f59d83745fb]
/lib64/ld-linux-x86-64.so.2(+0x15712)[0x7f59d8379712]
/lib64/ld-linux-x86-64.so.2(+0x10394)[0x7f59d8374394]
/lib64/ld-linux-x86-64.so.2(+0x14bd9)[0x7f59d8378bd9]
/lib/x86_64-linux-gnu/libdl.so.2(+0xf09)[0x7f59d7a97f09]
/lib64/ld-linux-x86-64.so.2(+0x10394)[0x7f59d8374394]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1571)[0x7f59d7a98571]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31)[0x7f59d7a97fa1]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(_PyImport_GetDynLoadFunc+0x135)[0x7f59d80253b5]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(_PyImport_LoadDynamicModule+0xcd)[0x7f59d800271d]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(+0x146f2f)[0x7f59d7ffef2f]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7cb1)[0x7f59d7feaa41]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7156)[0x7f59d7fe9ee6]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7156)[0x7f59d7fe9ee6]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0x8b1)[0x7f59d7feb371]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalCode+0x3b)[0x7f59d7feb43b]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(+0x128097)[0x7f59d7fe0097]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x5ffe)[0x7f59d7fe8d8e]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0x8b1)[0x7f59d7feb371]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x6f9a)[0x7f59d7fe9d2a]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7156)[0x7f59d7fe9ee6]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7156)[0x7f59d7fe9ee6]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7156)[0x7f59d7fe9ee6]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7156)[0x7f59d7fe9ee6]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0x8b1)[0x7f59d7feb371]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(+0x91042)[0x7f59d7f49042]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyObject_Call+0x59)[0x7f59d7f191f9]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(_PyObject_CallMethodIdObjArgs+0xf8)[0x7f59d7f1be98]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyImport_ImportModuleLevelObject+0x403)[0x7f59d8000883]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(+0x12892f)[0x7f59d7fe092f]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyObject_Call+0x59)[0x7f59d7f191f9]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_CallObjectWithKeywords+0x43)[0x7f59d7fe1343]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x2958)[0x7f59d7fe56e8]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0x8b1)[0x7f59d7feb371]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalCode+0x3b)[0x7f59d7feb43b]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(+0x128097)[0x7f59d7fe0097]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x5ffe)[0x7f59d7fe8d8e]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0x8b1)[0x7f59d7feb371]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x6f9a)[0x7f59d7fe9d2a]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7156)[0x7f59d7fe9ee6]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7156)[0x7f59d7fe9ee6]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7156)[0x7f59d7fe9ee6]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7156)[0x7f59d7fe9ee6]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0x8b1)[0x7f59d7feb371]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(+0x91042)[0x7f59d7f49042]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyObject_Call+0x59)[0x7f59d7f191f9]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(_PyObject_CallMethodIdObjArgs+0xf8)[0x7f59d7f1be98]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyImport_ImportModuleLevelObject+0x403)[0x7f59d8000883]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(+0x12892f)[0x7f59d7fe092f]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyObject_Call+0x59)[0x7f59d7f191f9]
/home/local/USDA-ARS/knausb/anaconda3/bin/../lib/libpython3.4m.so.1.0(PyEval_CallObjectWithKeywords+0x43)[0x7f59d7fe1343]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:03 30283428                           /home/local/USDA-ARS/knausb/anaconda3/bin/python3.4
00601000-00602000 rw-p 00001000 08:03 30283428                           /home/local/USDA-ARS/knausb/anaconda3/bin/python3.4
016bc000-0259f000 rw-p 00000000 00:00 0                                  [heap]
7f59bc000000-7f59bc021000 rw-p 00000000 00:00 0 
7f59bc021000-7f59c0000000 ---p 00000000 00:00 0 
7f59c3d08000-7f59c3d29000 r-xp 00000000 08:03 29236185                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f59c3d29000-7f59c3f28000 ---p 00021000 08:03 29236185                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f59c3f28000-7f59c3f29000 r--p 00020000 08:03 29236185                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f59c3f29000-7f59c3f2a000 rw-p 00021000 08:03 29236185                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f59c3f2a000-7f59c4630000 r-xp 00000000 08:03 30150890                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so
7f59c4630000-7f59c4830000 ---p 00706000 08:03 30150890                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so
7f59c4830000-7f59c4846000 r--p 00706000 08:03 30150890                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so
7f59c4846000-7f59c4860000 rw-p 0071c000 08:03 30150890                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/simuPOP/_simuPOP_la.cpython-34m.so
7f59c4860000-7f59c48f7000 rw-p 00000000 00:00 0 
7f59c4977000-7f59c49b7000 rw-p 00000000 00:00 0 
7f59c49f7000-7f59c4a77000 rw-p 00000000 00:00 0 
7f59c4b77000-7f59c4cb7000 rw-p 00000000 00:00 0 
7f59c4d37000-7f59c4db7000 rw-p 00000000 00:00 0 
7f59c4e77000-7f59c4eb7000 rw-p 00000000 00:00 0 
7f59c4eb7000-7f59c4ef0000 r-xp 00000000 08:03 42336892                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/feather/ext.cpython-34m.so
7f59c4ef0000-7f59c50ef000 ---p 00039000 08:03 42336892                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/feather/ext.cpython-34m.so
7f59c50ef000-7f59c50f0000 r--p 00038000 08:03 42336892                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/feather/ext.cpython-34m.so
7f59c50f0000-7f59c50f2000 rw-p 00039000 08:03 42336892                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/feather/ext.cpython-34m.so
7f59c50f2000-7f59c5101000 r-xp 00000000 08:03 49286205                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/_testing.cpython-34m.so
7f59c5101000-7f59c5300000 ---p 0000f000 08:03 49286205                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/_testing.cpython-34m.so
7f59c5300000-7f59c5302000 rw-p 0000e000 08:03 49286205                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/_testing.cpython-34m.so
7f59c5302000-7f59c5342000 rw-p 00000000 00:00 0 
7f59c5342000-7f59c5346000 r-xp 00000000 08:03 60162381                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f59c5346000-7f59c5545000 ---p 00004000 08:03 60162381                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f59c5545000-7f59c5546000 r--p 00003000 08:03 60162381                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f59c5546000-7f59c5547000 rw-p 00004000 08:03 60162381                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f59c5547000-7f59c5548000 r-xp 00000000 08:03 49287192                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/util/_move.cpython-34m.so
7f59c5548000-7f59c5748000 ---p 00001000 08:03 49287192                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/util/_move.cpython-34m.so
7f59c5748000-7f59c5749000 rw-p 00001000 08:03 49287192                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/util/_move.cpython-34m.so
7f59c5749000-7f59c575d000 r-xp 00000000 08:03 49286727                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/msgpack/_unpacker.cpython-34m.so
7f59c575d000-7f59c595c000 ---p 00014000 08:03 49286727                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/msgpack/_unpacker.cpython-34m.so
7f59c595c000-7f59c595f000 rw-p 00013000 08:03 49286727                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/msgpack/_unpacker.cpython-34m.so
7f59c595f000-7f59c596d000 r-xp 00000000 08:03 49286726                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/msgpack/_packer.cpython-34m.so
7f59c596d000-7f59c5b6d000 ---p 0000e000 08:03 49286726                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/msgpack/_packer.cpython-34m.so
7f59c5b6d000-7f59c5b6f000 rw-p 0000e000 08:03 49286726                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/msgpack/_packer.cpython-34m.so
7f59c5b6f000-7f59c5c6f000 rw-p 00000000 00:00 0 
7f59c5c6f000-7f59c5c85000 r-xp 00000000 08:03 49286718                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/json.cpython-34m.so
7f59c5c85000-7f59c5e84000 ---p 00016000 08:03 49286718                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/json.cpython-34m.so
7f59c5e84000-7f59c5e85000 rw-p 00015000 08:03 49286718                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/json.cpython-34m.so
7f59c5e85000-7f59c5ee4000 r-xp 00000000 08:03 49286730                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/parser.cpython-34m.so
7f59c5ee4000-7f59c60e4000 ---p 0005f000 08:03 49286730                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/parser.cpython-34m.so
7f59c60e4000-7f59c60e9000 rw-p 0005f000 08:03 49286730                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/parser.cpython-34m.so
7f59c60e9000-7f59c626a000 rw-p 00000000 00:00 0 
7f59c626a000-7f59c6299000 r-xp 00000000 08:03 49547358                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/matplotlib/_path.so
7f59c6299000-7f59c6498000 ---p 0002f000 08:03 49547358                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/matplotlib/_path.so
7f59c6498000-7f59c649a000 rw-p 0002e000 08:03 49547358                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/matplotlib/_path.so
7f59c649a000-7f59c691a000 rw-p 00000000 00:00 0 
7f59c691a000-7f59c691b000 ---p 00000000 00:00 0 
7f59c691b000-7f59c711b000 rw-p 00000000 00:00 0 
7f59c711b000-7f59c711c000 ---p 00000000 00:00 0 
7f59c711c000-7f59c791c000 rw-p 00000000 00:00 0 
7f59c791c000-7f59c791d000 ---p 00000000 00:00 0 
7f59c791d000-7f59c811d000 rw-p 00000000 00:00 0 
7f59c811d000-7f59c811e000 ---p 00000000 00:00 0 
7f59c811e000-7f59c891e000 rw-p 00000000 00:00 0 
7f59c891e000-7f59c891f000 ---p 00000000 00:00 0 
7f59c891f000-7f59c911f000 rw-p 00000000 00:00 0 
7f59c911f000-7f59c9120000 ---p 00000000 00:00 0 
7f59c9120000-7f59c9920000 rw-p 00000000 00:00 0 
7f59c9920000-7f59c9921000 ---p 00000000 00:00 0 
7f59c9921000-7f59ca121000 rw-p 00000000 00:00 0 
7f59ca121000-7f59ca122000 ---p 00000000 00:00 0 
7f59ca122000-7f59ca962000 rw-p 00000000 00:00 0 
7f59ca962000-7f59caad4000 r-xp 00000000 08:03 29235608                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f59caad4000-7f59cacd4000 ---p 00172000 08:03 29235608                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f59cacd4000-7f59cacde000 r--p 00172000 08:03 29235608                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f59cacde000-7f59cace0000 rw-p 0017c000 08:03 29235608                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f59cace0000-7f59cace4000 rw-p 00000000 00:00 0 
7f59cace4000-7f59cad25000 r-xp 00000000 08:03 49153619                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/numexpr/interpreter.so
7f59cad25000-7f59caf24000 ---p 00041000 08:03 49153619                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/numexpr/interpreter.so
7f59caf24000-7f59caf26000 rw-p 00040000 08:03 49153619                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/numexpr/interpreter.so
7f59caf26000-7f59caf8a000 rw-p 00000000 00:00 0 
7f59caf8a000-7f59cafd5000 r-xp 00000000 08:03 49286204                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/_sparse.cpython-34m.so
7f59cafd5000-7f59cb1d5000 ---p 0004b000 08:03 49286204                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/_sparse.cpython-34m.so
7f59cb1d5000-7f59cb1d9000 rw-p 0004b000 08:03 49286204                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/_sparse.cpython-34m.so
7f59cb1d9000-7f59cb45a000 rw-p 00000000 00:00 0 
7f59cb45a000-7f59cb4a5000 r-xp 00000000 08:03 46142227                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_decimal.so
7f59cb4a5000-7f59cb6a4000 ---p 0004b000 08:03 46142227                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_decimal.so
7f59cb6a4000-7f59cb6ad000 rw-p 0004a000 08:03 46142227                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_decimal.so
7f59cb6ad000-7f59cb76d000 rw-p 00000000 00:00 0 
7f59cb76d000-7f59cb7c6000 r-xp 00000000 08:03 49286203                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/_period.cpython-34m.so
7f59cb7c6000-7f59cb9c6000 ---p 00059000 08:03 49286203                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/_period.cpython-34m.so
7f59cb9c6000-7f59cb9cd000 rw-p 00059000 08:03 49286203                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/_period.cpython-34m.so
7f59cb9cd000-7f59cbb0d000 rw-p 00000000 00:00 0 
7f59cbb0d000-7f59cbb12000 r-xp 00000000 08:03 46142266                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/select.so
7f59cbb12000-7f59cbd11000 ---p 00005000 08:03 46142266                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/select.so
7f59cbd11000-7f59cbd13000 rw-p 00004000 08:03 46142266                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/select.so
7f59cbd13000-7f59cbd16000 r-xp 00000000 08:03 46142239                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_posixsubprocess.so
7f59cbd16000-7f59cbf15000 ---p 00003000 08:03 46142239                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_posixsubprocess.so
7f59cbf15000-7f59cbf16000 rw-p 00002000 08:03 46142239                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_posixsubprocess.so
7f59cbf16000-7f59cbf96000 rw-p 00000000 00:00 0 
7f59cbf96000-7f59cbf9f000 r-xp 00000000 08:03 46142231                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_json.so
7f59cbf9f000-7f59cc19f000 ---p 00009000 08:03 46142231                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_json.so
7f59cc19f000-7f59cc1a0000 rw-p 00009000 08:03 46142231                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_json.so
7f59cc1a0000-7f59cc260000 rw-p 00000000 00:00 0 
7f59cc260000-7f59cc284000 r-xp 00000000 08:03 41292643                   /home/local/USDA-ARS/knausb/anaconda3/lib/liblzma.so.5.2.2
7f59cc284000-7f59cc484000 ---p 00024000 08:03 41292643                   /home/local/USDA-ARS/knausb/anaconda3/lib/liblzma.so.5.2.2
7f59cc484000-7f59cc485000 rw-p 00024000 08:03 41292643                   /home/local/USDA-ARS/knausb/anaconda3/lib/liblzma.so.5.2.2
7f59cc485000-7f59cc48b000 r-xp 00000000 08:03 46142233                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_lzma.so
7f59cc48b000-7f59cc68a000 ---p 00006000 08:03 46142233                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_lzma.so
7f59cc68a000-7f59cc68c000 rw-p 00005000 08:03 46142233                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_lzma.so
7f59cc68c000-7f59cc692000 r-xp 00000000 08:03 46142273                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/zlib.so
7f59cc692000-7f59cc891000 ---p 00006000 08:03 46142273                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/zlib.so
7f59cc891000-7f59cc893000 rw-p 00005000 08:03 46142273                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/zlib.so
7f59cc893000-7f59cc8d3000 rw-p 00000000 00:00 0 
7f59cc8d3000-7f59cc8d9000 r-xp 00000000 08:03 46142221                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_csv.so
7f59cc8d9000-7f59ccad8000 ---p 00006000 08:03 46142221                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_csv.so
7f59ccad8000-7f59ccadb000 rw-p 00005000 08:03 46142221                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/lib-dynload/_csv.so
7f59ccadb000-7f59ccb9b000 rw-p 00000000 00:00 0 
7f59ccb9b000-7f59ccbd5000 r-xp 00000000 08:03 49286325                   /home/local/USDA-ARS/knausb/anaconda3/lib/python3.4/site-packages/pandas/index.cpython-34m.soAborted

</details>

**Comment by BoPeng** [comment]
Install via conda will bring in binary compiled with another version of stdc++, thus pointer error. 

Just to be on the same pace, I use

```
git clone https://github.com/zkamvar/simupop-example
cd simupop-example/testpopp
python -c 'from simuPOP import *;loadPopulation("seed_0_sex_0.0000_gen_00000_rep_00.pop")'
```

to test. Are you doing something similar?

**Comment by zkamvar** [comment]
Hi Bo,

I was running it via:

```
git clone https://github.com/zkamvar/simupop-example
cd simupop-example/
python dir2feather.py --prefix testpop -z --group_by rep
```

When I run it without the script, it works. Do you think that this might be a clash in dependencies?

**Comment by BoPeng** [comment]
OK, using the docker mdabioinfo/simupop image (Ubuntu 16.04, Python 3.5.1), after running

```
conda install pandas
```
conda fails to find `feather` and I failed to install it using 

```
root@06a27bb9161d:~/simuPOP/simupop-example# pip install feather
Collecting feather
  Using cached feather-0.9.1dev.tar.gz
    Complete output from command python setup.py egg_info:
    Downloading http://pypi.python.org/packages/source/d/distribute/distribute-0.6.14.tar.gz
    Extracting in /tmp/tmppsaeg29t
    Traceback (most recent call last):
      File "/tmp/pip-build-utpy752c/feather/distribute_setup.py", line 143, in use_setuptools
        raise ImportError
    ImportError

    During handling of the above exception, another exception occurred:

    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-build-utpy752c/feather/setup.py", line 3, in <module>
        distribute_setup.use_setuptools()
      File "/tmp/pip-build-utpy752c/feather/distribute_setup.py", line 145, in use_setuptools
        return _do_download(version, download_base, to_dir, download_delay)
      File "/tmp/pip-build-utpy752c/feather/distribute_setup.py", line 125, in _do_download
        _build_egg(egg, tarball, to_dir)
      File "/tmp/pip-build-utpy752c/feather/distribute_setup.py", line 99, in _build_egg
        _extractall(tar)
      File "/tmp/pip-build-utpy752c/feather/distribute_setup.py", line 467, in _extractall
        self.chown(tarinfo, dirpath)
    TypeError: chown() missing 1 required positional argument: 'numeric_owner'
```

So you might be right that some dependency problem might have been introduced during the installation of these packages.... This is very difficult to debug but you can for example start from the Docker file, build your running environment by adding commands to Dockerfile, and build a series of images to test where things have gone wrong.

**Comment by zkamvar** [comment]
The compilation for feather failed here because, unfortunately, there are two feather packages for python and the correct one is "feather-format". Sorry for not specifying that 😳. 

It's installation for that format is:

```
pip install feather-format
```

**Comment by BoPeng** [comment]
Ok, it seems that simuPOP can no longer load the file after cython is installed... I am not familiar with cython at all and do not know what it has changed. :-(

**Comment by zkamvar** [comment]
Okay. I have figured out the issue.

There is a weird conflict between feather and simuPOP. If you import feather first, it fails. The other way around works:

```
git clone https://github.com/zkamvar/simupop-example
cd simupop-example/testpopp
# fails
python -c 'import feather;from simuPOP import *;loadPopulation("seed_0_sex_0.0000_gen_00000_rep_00.pop")'
# works
python -c 'from simuPOP import *;import feather;loadPopulation("seed_0_sex_0.0000_gen_00000_rep_00.pop")'
```

**Comment by zkamvar** [comment]
Thank you for being so helpful with this issue. I'm sorry that it was my overzealous use of alpha-release libraries that was creating this mystery.

**Comment by BoPeng** [comment]
You are welcome. I am particularly sensitive to runtime errors of simuPOP and try to track them down as soon as possible. Unfortunately this particular issue would be something that cannot be demystified. A wild guess is that feather introduced some reference count issue that caused an object to be released prematurely in simuPOP core.
